# doctor-appointment-system

./: README.md  pom.xml
src/main/java/com/chirag/doctorappointmentsystem/: DoctorAppointmentSystemApplication.java
src/main/java/com/chirag/doctorappointmentsystem/controller/: HelloController.java  UserController.java
src/main/java/com/chirag/doctorappointmentsystem/model/: Appointment.java  Role.java  User.java
src/main/java/com/chirag/doctorappointmentsystem/repository/: AppointmentRepository.java  UserRepository.java
src/main/java/com/chirag/doctorappointmentsystem/service/: AppointmentService.java  AppointmentServiceImpl.java  SmsReminderJob.java  SmsService.java  UserService.java  UserServiceImpl.java
src/main/resources/templates/: admin-dashboard.html  home.html
